SET search_path TO credit,public;
SHOW search_path;

drop table CD_LKUP;

CREATE TABLE credit.CD_LKUP(
   "LKUP_TYP" VARCHAR(50) NOT NULL,
   "CATG_CD" NUMERIC(10,0) NOT NULL,
   "CATG_DESC" VARCHAR(100) 
   );
   

 CREATE TABLE "CLM_INFO" (
   "CLM_ID" NUMERIC(10,0) NOT NULL,
   "LN_ID" NUMERIC(10,0),
   "CLM_TYP" VARCHAR(30),
   "CLM_SMTR_NME" VARCHAR(50),
   "CLM_SMSS_AMT" NUMERIC(11,2),
   "CLM_SMSS_DT" DATE,
   "CLM_STAT_TYP" VARCHAR(30),
   CONSTRAINT "CLM_INFO_PK" PRIMARY KEY("CLM_ID")
   );
   
   
 CREATE TABLE "CLM_LNITM_INFO" (
  "CLM_LNITM_ID" NUMERIC(10,0) NOT NULL,
  "CLM_ID" NUMERIC(10,0),
  "CLM_LNITM_SRVC_CD"  NUMERIC(10,0),
  "CLM_LNITM_CATG_CD" NUMERIC(10,0),
  "CLM_LNITM_SMSS_DT" DATE,
  "CLM_LNITM_SRVC_STRT_DT" DATE,
  "CLM_NITM_SRVC_END_DT" DATE,
  "CLM_LNITM_SRVR_NME" VARCHAR(100),
  "CLM_LNITM_SRVC_SMSS_AMT" NUMERIC(11,2),
  "CLM_LNITM_SRVC_APRV_AMT" NUMERIC(11,2),
  CONSTRAINT "CLM_LNITM_INFO_PK" PRIMARY KEY("CLM_LNITM_ID")
  );
  
  CREATE TABLE "LN_INFO"(
  "LN_ID" NUMERIC(10,0) NOT NULL,
  "AQSN_DT" DATE NOT NULL,
  "ORGNN_DT" DATE,
  "DLQY_MTH_CNT" NUMERIC(4,0),
  "ACTN_CD" VARCHAR(10),
  "HECM_IND" VARCHAR(1),
  "LQDN_DT" DATE,
  "LQDN_AMT" NUMERIC(11,2),
  CONSTRAINT "LN_INFO_PK" PRIMARY KEY ("LN_ID")
  );
  
  CREATE TABLE "PROP_INFO"(
  "PROP_ID" NUMERIC(10,0) NOT NULL,
  "LN_ID" NUMERIC(10,0),
  "PROP_BLT_YR_DT" DATE,
  "PROP_ADR_LINE_TXT" VARCHAR(50),
  "PROP_ADR_CITY_NME" VARCHAR(50),
  "PROP_ADR_ST_CD" VARCHAR(5),
  "PROP_ADR_PSTL_CD" NUMERIC(5,0),
  "PROP_BLDG_SQR_FTG_NO" NUMERIC(8,0),
  "PROP_UNT_BDRM_CNT" NUMERIC(2,0),
  "PROP_UNT_BHRM_CNT" NUMERIC(2,0),
  CONSTRAINT "PROP_INFO_PK" PRIMARY KEY("PROP_ID")
  );
  
  
  CREATE INDEX "CLM_INFO_FK01" ON "CLM_INFO"("LN_ID");
  
  CREATE INDEX "CLM_LNITM_INFO_FK01" ON "CLM_LNITM_INFO"("CLM_ID");
  
  CREATE INDEX "PROP_INFO_FK01" ON "PROP_INFO"("LN_ID");
  
  ALTER TABLE "CLM_INFO" ADD CONSTRAINT "CLM_INFO_FK01"
    FOREIGN KEY("LN_ID")
	REFERENCES "LN_INFO"("LN_ID");
	
  ALTER TABLE "CLM_LNITM_INFO" ADD CONSTRAINT "CLM_LNITM_INFO_FK01"
    FOREIGN KEY("CLM_ID")
	REFERENCES "CLM_INFO"("CLM_ID");
	
  ALTER TABLE "PROP_INFO" ADD CONSTRAINT "PROP_INFO_FK01"
    FOREIGN KEY("LN_ID")
	REFERENCES "LN_INFO"("LN_ID")
  ;
	
  
  